# tkSystem

./: README.md  tk_manage.sql
task/: app.js  app.json  app.wxss  project.config.json
task/pages/common/: sort_list.wxml
task/pages/home/: index.js  index.wxml  index.wxss  reindex.js  reindex.wxss
task/pages/home/applymaterial/: applymaterial.js  applymaterial.json  applymaterial.wxml  applymaterial.wxss
task/pages/home/applyreport/: applyreport.js  applyreport.json  applyreport.wxml  applyreport.wxss
task/pages/home/audit/: audit.js  audit.wxml  audit.wxss
task/pages/home/binding/: binding.js  binding.wxml  binding.wxss
task/pages/home/clientinfo/: clientinfo.js  clientinfo.wxml  clientinfo.wxss
task/pages/home/company/: company.js  company.json  company.wxml  company.wxss
task/pages/login/: login.js  login.json  login.wxml  login.wxss
task/pages/myinfo/: myinfo.js  myinfo.wxml  myinfo.wxss
task/pages/task/: task.js  task.json  task.wxml  task.wxss  taskdetails.js  taskdetails.wxml  taskdetails.wxss
task/utils/: common.js  dateTimePicker.js  util.js  wxApi.js  wxRequest.js
tkSystem/: .classpath  .project  pom.xml
tkSystem/.metadata/: version.ini
tkSystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
tkSystem/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
tkSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tkSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tkSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
tkSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
tkSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
tkSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
tkSystem/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tkSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jk_3/: node.properties
tkSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jk_3/FP.local.files_0/: node.properties
tkSystem/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jk_3/H.local_16/: node.properties
tkSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tkSystem/src/main/java/com/: Generate.java
tkSystem/src/main/java/com/tkSystem/controller/: ClientController.java  GoodsController.java  PersonnelManagementController.java  UserController.java
tkSystem/src/main/java/com/tkSystem/controller/smallProgram/: EmployeesController.java  LoginController.java  ManagerController.java
tkSystem/src/main/java/com/tkSystem/dao/entity/: TkApply.java  TkChannel.java  TkClientPhoto.java  TkClientType.java  TkFunction.java  TkGood.java  TkGoodApplyGood.java  TkGoodType.java  TkLoc.java  TkLocation.java  TkLoginHistory.java  TkPlan.java  TkPlanDetail.java  TkPlanExecute.java  TkPlanExecuteClient.java  TkPlanPhoto.java  TkPower.java  TkPunchcard.java  TkPunchcardFeedback.java  TkPunchcardPhoto.java  TkTargetReport.java  TkUser.java  TkUserGrade.java  WechatUser.java
tkSystem/src/main/java/com/tkSystem/dao/mapper/: TkApplyMapper.java  TkChannelMapper.java  TkClientPhotoMapper.java  TkClientPhotoMapper.xml  TkClientTypeMapper.java  TkClientTypeMapper.xml  TkFunctionMapper.java  TkFunctionMapper.xml  TkGoodApplyGoodMapper.java  TkGoodApplyGoodMapper.xml  TkGoodMapper.java  TkGoodTypeMapper.java  TkLocMapper.java  TkLocationMapper.java  TkLocationMapper.xml  TkLoginHistoryMapper.java  TkPlanDetailMapper.java  TkPlanDetailMapper.xml  TkPlanExecuteClientMapper.java  TkPlanExecuteMapper.java  TkPlanMapper.java  TkPlanMapper.xml  TkPlanPhotoMapper.java  TkPowerMapper.java  TkPowerMapper.xml  TkPunchcardFeedbackMapper.java  TkPunchcardMapper.java  TkPunchcardPhotoMapper.java  TkPunchcardPhotoMapper.xml  TkSystemMapper.java  TkSystemMapper.xml  TkTargetReportMapper.java  TkTargetReportMapper.xml  TkUserGradeMapper.java  TkUserMapper.java  TkUserMapper.xml  WechatUserMapper.java
tkSystem/src/main/java/com/tkSystem/service/: ClientService.java  ClientServiceInterface.java  GoodsService.java  GoodsServiceInterface.java  PersonnelManagementServier.java  PersonnelManagementServierInterface.java  UserService.java  UserServiceInterface.java
tkSystem/src/main/java/com/tkSystem/service/impl/: ClientService.java  GoodsService.java  PersonnelManagementServier.java  UserService.java
tkSystem/src/main/java/com/tkSystem/service/smallProgram/: EmployService.java  EmployeesService.java  EmployeesServiceInterface.java  PlanService.java  PlanServiceInterface.java  TkPlanExecuteClientService.java  TkPlanExecuteClientServiceInterface.java  TkPlanExecuteService.java  TkPlanExecuteServiceInterface.java  employServiceInterface.java
tkSystem/src/main/java/com/tkSystem/service/smallProgram/impl/: EmployService.java  EmployeesService.java  PlanService.java  TkPlanExecuteClientService.java  TkPlanExecuteService.java
tkSystem/src/main/java/com/tkSystem/system/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java  MyWebApplicationInitializer.java  ScheduledSys.java  SecurityInterceptor.java  TkSystemFilter.java  UploadFilter.java  WebConfig.java
tkSystem/src/main/java/com/tkSystem/test/: Blog.java  ImageUrlTest.java  J2Cachetest.java  UserLoginCase.java  UserLogoutCase.java  employeeTest.java  goodsTest.java  punchCardTest.java  pushTest.java  test.java
tkSystem/src/main/java/com/tkSystem/tools/: BankNumber.java  Base64Image.java  CLID.java  ImageUpload.java  PushExample.java  RedisImageurlUtil.java  RedisUtil.java  ResponseUtil.java  RetCode.java  ShortMessageService.java  Token.java  ToolsUtil.java  WyMap.java
tkSystem/src/main/resources/: jdbc.properties  mbg.xml  mybatis-config.xml
tkSystem/src/main/webapp/: index.jsp
tkSystem/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
(+63 files in other folders)
