/* pages/home/audit/audit.wxss */
/*选项卡  */
.scrollContent{
  position: relative;
  border: 1px solid white;
}
.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  position: absolute;
  top:0px;
  left: 0;
  z-index: 99;
}

.tab-item {
  width: 49%;
  text-align: center;
  display: inline-block;
  color: #949494;
  font-size: 14px;
}

.tab-item.active {
  color: #000000;
  position: relative;
}
.tab-h:after{
  content: "";
  display: block;
  height:49rpx;
  width:2rpx;
  background:#7C7C7C;
  position: absolute;
  top: 21rpx;
  right: 50%;
  border-radius: 16rpx;
}
/*在字体的下面加入一个下滑线*/
 .tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 85rpx;
  background: #2196F3;
  position: absolute;
  bottom: 0;
  left: 38%;
  border-radius: 16rpx;
}

/*.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right:30rpx;
  padding-top:-12px; 
  box-sizing: border-box;
  height: 280rpx;
  align-items: center;
  position: relative;
  border: 1px solid red;
   border-bottom: 1px solid #f2f2f2;
} */
.bl-cor{
  background: white;
}
.item-ans {
  display: flex;
  padding-left: 30rpx;
  padding-right:30rpx;
  padding-top:12px; 
  position: relative;
  padding-bottom: 15rpx;
  border-top: 8px solid #f2f2f2;
}
.address_info{
  position: absolute;
  bottom: 12rpx;
  left: 15px;
}
.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
  border-radius:90px;
  overflow: hidden; 
}

.avatar .img {
  width: 100%;
  height: 100%;
}
.staffnick{
   clear: both;
   font-size: 12px;
   padding: 0rpx 0rpx 19rpx 53rpx;
}
.address_info{
  clear: both;
}
.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 14px;
  color: #000;
  margin-top: 9rpx;
  margin-bottom: 29rpx;
}
.expertInfo .tag {
  font-size: 14px;
  color: #000;
  margin-bottom: 15rpx;
}
.expertInfo view text{
  color: #8E8E8E;
}
.distance{
  float: right;
  margin-top: 15rpx;
  margin-right: 3px;
}
.tknum{
  float: right;
  margin-right: 3px;
}
.proceed{
  clear: both;
  float: right;
  margin-right: 3px;
  margin-top: 19rpx;
  border: 1px solid #349A1F;
  background:#349A1F ;
  color: white;
  padding: 3px;
}
 
.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}

.addressColor{
  font-size: 12px;
  color: #b0b0b0;
  margin-top:7rpx;

}
/*end选项卡  */
