jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tk_manage?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=dgclrjroot
#jdbc.jdbcUrl=jdbc:mysql://47.106.126.201:3306/tk_manage?useUnicode=true&characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=dgclrjroot
