jdbc.jdbcUrl=jdbc:mysql://192.168.0.168:3306/tk_manage?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc2.jdbcUrl=jdbc:mysql://47.106.126.201:3306/tk_manage?useUnicode=true&characterEncoding=utf8
jdbc2.driverClass=com.mysql.jdbc.Driver
jdbc2.user=root
jdbc2.password=dgclrjroot
